version: '3.8'

services:
  backend:
    build:
      context: ..
      dockerfile: docker/Dockerfile.backend
    volumes:
      - ../backend:/var/www
    depends_on:
      - mysql

  frontend:
    build:
      context: ..
      dockerfile: docker/Dockerfile.frontend
    volumes:
      - ../frontend:/app
    ports:
      - "5173:5173"

  nginx:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ../backend:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend

  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fixmyride
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
